<html>
  <head>
    <title>Adopt a pup!</title>
    <link rel="stylesheet" href="styleAB.css"
  </head>
  <body>
      <div class="banner">

          <! the navbar is listed below to connect all our pages! !>

          <div class="navbar">
              <img src="logo.png" class="logo">
              <ul>
                  <li><a href="port.html">Home</a></li>
                  <li><a href="Donation_Page.html">Donate!</a></li>
                  <li><a href="adopt.html">Adopt!</a></li>

              </ul>
          </div>

          <! Below is the main information listed on the page such as the names and ID's of the dogs needed for the form !>
          <! I also added in the images of the dogs in this section !>

          <div class="content">
              <h1>• Meet Ronald!</h1>
              <p> Ronald is a 9 week old puppy looking for a new home! </p>
              <p> If you are intrested in meeting and adopting Ronald use his ID on the form! </p>
              <p> Ronald's ID# 27375 </p>
              <img src="ronald.jpg" class="image">
          </div>
          <div class="content2">
              <h2> • Meet Baylee! </h2>
              <p> Baylee is a 3 month old puppy looking for a new home! </p>
              <p> If you are intrested in meeting and adopting Baylee use his ID on the form! </p>
              <p> Baylee's ID# 85349 </p>
              <img src="baylee.jpg" class="image" />
          </div>
          <div class="content3">
              <h3> • Meet Jake! </h3>
              <p> Jake is a 9 month old puppy looking for a new home! </p>
              <p> If you are intrested in meeting and adopting Jake use his ID on the form! </p>
              <p> Jake's ID# 35283 </p>
              <img src="jake.jpg" class="image" />
          </div>

          <! This has the section of my code for the form at the bottom of the page !>

          <div class="testbox">
              <form action="/">
                  <div class="item">
                      <p>Name</p>
                      <div class="name-item">
                          <input type="text" name="name" placeholder="First" />
                          <input type="text" name="name" placeholder="Last" />
                      </div>
                  </div>
                  <div class="contact-item">
                      <div class="item">
                          <p>Email</p>
                          <input type="text" name="name" />
                      </div>
                      <div class="item">
                          <p>ID #</p>
                          <input type="text" name="name" />
                      </div>
                      <div class="btn-block">
                          <button type="submit" href="/">APPLY</button>
                      </div>
                  </div>
          </div>

</body>
  